version: "3.10"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SESSION_NAME: $SESSION_NAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      BOT_USERNAME: $BOT_USERNAME
      ASSID: $ASSID
      ASSNAME: $ASSNAME
      ASSUSERNAME: $ASSUSERNAME
      BOT_ID: $BOT_ID
      MONGO_DB_URI: $MONGO_DB_URI

      OWNER_ID: $OWNER_ID
      UPDATE: $UPDATE
      SUPPORT: $SUPPORT
      DURATION_LIMIT: $DURATION_LIMIT
      BG_IMG: $BG_IMG
      SUDO_USERS: $SUDO_USERS
      START_PIC: $START_PIC
      OWNER_USERNAME: $OWNER_USERNAME
